spring.datasource.url=jdbc:h2:mem:customer-service
spring.application.name=customer-service
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create
server.port=8081
spring.cloud.discovery.enabled=true
# management.endpoints.web.exposure.include=*